<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        .come-enter,
        .come-leave-to {
            opacity: 0;
            transform: translateX(200px);
        }

        .come-enter-active,
        .come-leave-active {
            /* opacity: 1;/ */
            transition: all .8s ease;
            color: pink;
        }

        .go-enter,
        .go-leave-to {
            transform: translateY(150px);
        }

        .go-enter-active,
        .go-leave-active {
            transition: all .8s ease;
            color: lawngreen;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="滚过来" @click="flag1 =!flag1">
        <transition name="come">
            <h1 v-show="flag1">啦啦啦啦</h1>
        </transition>
        <hr color="darkgreen">
        <input type="button" value="滚过去" @click="flag2=!flag2">
        <transition name="go">
            <h1 v-show="flag2">哈哈哈哈</h1>
        </transition>

    </div>

    
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                flag1: false,
                flag2: false
            },
            methods: {}
        })

    </script>
</body>

</html>