<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件</title>
    <style>
        .head{
            padding: 50px 100px;
            background-color:wheat;
            text-align: center;
            font-size: 40px;
        }
        .box{
            display: flex;
            padding: 50px 100px;
        }
        .left{
            flex:1;
        }

        .right{
            flex: 1;
        }
        .right li{
            list-style: none;
            border: 1px solid #ccc;
            position: relative;
            padding: 20px 20px;
        }
        .right li p{
            margin-left: 50px;
        }
        .right li a{
           position: absolute;
           right: 20px;
           top: 70px;
        }
    </style>
</head>
<body>
    <header class="head">
        发表对Vue的看法
    </header>
    <div class="box">
        <div class="left">
            <form action="">
                <label for="user">用户名:</label><br>   
                <input type="text" id="user" name="user" placeholder="用户名"><br>
                <label for="text">评论内容:</label><br>
                <textarea name="" id="text" cols="30" rows="10"></textarea><br>
                <input type="submit" value="提交">
            </form>
        </div>
        <div class="right">
            <h2>评论回复:</h2>
            <ul>
                <li>
                    <h3>小王说:</h3>
                    <p>xxx还不错</p>
                    <a href="javascript:;">删除</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>